# aspnet-core-cosmosdb

./: CosmosDB.sln  README.md  aspnet-core-cosmosdb.sln
AzureCosmosDB/: AzureCosmosDB.csproj  CosmosDBRepository.cs  Program.cs  Startup.cs  appsettings.json
AzureCosmosDB/Controllers/: BaseController.cs  HomeController.cs
AzureCosmosDB/Helpers/: Functions.cs
AzureCosmosDB/Models/: Models.cs
AzureCosmosDB/Properties/: launchSettings.json
AzureCosmosDB/Services/: CosmosDBService.cs  ICosmosDBService.cs
AzureCosmosDB/Views/Home/: Add.cshtml  Edit.cshtml  Index.cshtml
AzureCosmosDB/wwwroot/css/: cosmos.css
CosmosDB/: CosmosDB.csproj  CosmosDBRepository.cs  Global.asax  Global.asax.cs  Web.config  packages.config
CosmosDB/App_Start/: RouteConfig.cs
CosmosDB/Contents/: cosmos.css
CosmosDB/Controllers/: HomeController.cs
CosmosDB/Helpers/: Functions.cs
CosmosDB/Models/: Model.cs
CosmosDB/Properties/: AssemblyInfo.cs
CosmosDB/Views/: web.config
CosmosDB/Views/Home/: Add.cshtml  Edit.cshtml  Index.cshtml
aspnet-core-cosmosdb/: CosmosService.cs  ICosmosService.cs  aspnet-core-cosmosdb.csproj
